Qty,partname,description,lib
0,"BARREL_JACK","DC Barrel Jack","conn"
0,"BC847","45V Vce, 0.1A Ic, NPN, Small Signal Transistor, TO-92","go-box-power-cache"
0,"BZX84-3.9V","Zener Diode","go-box-power-cache"
0,"Battery","Battery (multiple cells)","device"
0,"C","Unpolarized capacitor","device"
0,"CONN_01X02-RESCUE-gobox","","go-box-power-cache"
0,"CONN_01X03","Connector, single row, 01x03, pin header","conn"
0,"CP","Polarised capacitor","device"
0,"D","Diode","device"
0,"D_Schottky","Schottky diode","device"
0,"L","Inductor","device"
0,"LED","LED generic","device"
0,"Polyfuse","resettable fuse, polymeric positive temperature coefficient (PPTC)","device"
0,"R","Resistor","device"
0,"SC4503","SC4503","device"
0,"SW_SP3T","","go-box-power-cache"
0,"SW_SPST","","go-box-power-cache"
